- name: SonarQube Scan
  uses: SonarSource/sonarqube-scan-action@v6
  env:
    SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    args: >
      -Dsonar.projectKey=rail-ride-project
      -Dsonar.organization=your-org-key
